<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <artifactId>com.dbs.portal.ui.parent</artifactId>
    <groupId>com.dbs.portal</groupId>
    <version>0.0.1</version>
    <relativePath>../com.dbs.portal.ui.parent</relativePath>
  </parent>
  <groupId>com.dbs.portal</groupId>
  <artifactId>com.dbs.portal.ui.MaskedTextField</artifactId>
  <version>0.0.1</version>
  <name>Masked Text Field Widget</name>
  <description>Masked Text Field Widget</description>
  
  <dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.7.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>