#UAT SETTING
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc=jdbc:sqlserver://192.168.43.24;databaseName=PAST;CharacterSet=UTF-8
userName=RXMYsQZpMjIvfGmUAeMQow==
password=2CwDbDNg2IdDhIBV3vSspQ==

#common setting
idleConnectionTestPeriod=60
idleMaxAgeInMinutes=240
maxConnectionsPerPartition=10
minConnectionsPerPartition=1
partitionCount=2
acquireIncrement=5
statementsCacheSize=100