<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.dbs.portal</groupId>
    <artifactId>com.dbs.portal.ui.parent</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <groupId>com.dbs.portal</groupId>
  <artifactId>com.dbs.portal.ui.portlet.past</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>com.dbs.portal.ui.portlet.past Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
	<dependency>
		<groupId>com.dbs.portal</groupId>
		<artifactId>com.dbs.portal.ui.common</artifactId>
		<version>1.0.0</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>com.dbs.portal.ui.portlet.past</finalName>
  </build>
  
</project>
