#UAT SETTING
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc=jdbc:sqlserver://10.200.144.216;databaseName=FAST_SAMPLE;CharacterSet=UTF-8
userName=RXMYsQZpMjIvfGmUAeMQow==
password=2CwDbDNg2IdDhIBV3vSspQ==

#common setting
idleConnectionTestPeriod=60
idleMaxAgeInMinutes=240
maxConnectionsPerPartition=10
minConnectionsPerPartition=1
partitionCount=2
acquireIncrement=5
statementsCacheSize=100