<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dbs.db</groupId>
    <artifactId>db-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../db-parent</relativePath>
  </parent>
  <artifactId>com.dbs.sample.db.service</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.dbs.db</groupId>
  		<artifactId>com.dbs.sample.db.bean</artifactId>
  		<version>1.0.0</version>
  	</dependency>
	<dependency>
  		<groupId>com.dbs.db</groupId>
  		<artifactId>com.dbs.sample.db.dao</artifactId>
  		<version>1.0.0</version>
  	</dependency>  	
  </dependencies>
</project>