<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.dbs.portal.ui.parent</artifactId>
    <groupId>com.dbs.portal</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.dbs.portal</groupId>
  <artifactId>com.dbs.portal.ui.common</artifactId>
  <name>VaadinUI</name>
  <description>Common Library for Vaadin UI</description>
  
  	<dependencies>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>${spring.framework.version}</version>
	  		<type>jar</type>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc-portlet</artifactId>
	  		<version>${spring.framework.version}</version>
	  		<type>jar</type>
	  		<scope>provided</scope>
	  	</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<!--version>6.8.14</version-->
			<version>6.7.10</version>
		</dependency>
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>animator</artifactId>
		   <version>1.6.6</version>
		</dependency>
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>clickable-custom-layout</artifactId>
		   <version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.dbs.portal</groupId>
			<artifactId>com.dbs.portal.ui.MaskedTextField</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>