#Button
common.button.process=Search
common.button.stop=Reset
common.button.export=Export
common.button.subscribe=Subscribe
common.button.delete=Delete

#Table 
common.table.totalCount=Total Count
common.table.rowPerPage=Row Per Page
common.table.itemPerPage=Item Per Page

#Locale
common.locale=EN

#NoResultView
common.noresult.noresult=No record is found.

#Return Result Message
common.message.result.create.success=Record created.
common.message.result.create.fail=Failed to create record.
common.message.result.update.success=Record updated.
common.message.result.update.fail=Failed to update record.
common.message.result.submit.success=Record(s) submitted.
common.message.result.submit.fail=Failed to submit record.
common.message.result.approve.success=Record(s) approved.
common.message.result.approve.fail=Failed to approve record.
common.message.result.reject.success=Record(s) rejected.
common.message.result.reject.fail=Failed to reject record.
common.message.noselect=Please select at lease one record.
common.message.result.upload.success=Record uploaded.
common.message.result.upload.fail=Failed to upload record.

#ComboBox
common.combobox.gotopage=Go To Page:

#Confirm Dialog
confirmdialog.button.ok=Ok
confirmdialog.button.cancel=Cancel
confirmdialog.button.process=Yes
confirmdialog.button.reset=No

#subscription
maintenance.subscription.label.name=Name
maintenance.subscription.label.description=Description

maintenance.subscription.label.weekly=Weekly
maintenance.subscription.label.monthly=Monthly
maintenance.subscription.label.daily=Daily

maintenance.subscription.label.sunday=Sunday
maintenance.subscription.label.monday=Monday
maintenance.subscription.label.tuesday=Tuesday
maintenance.subscription.label.wednesday=Wednesday
maintenance.subscription.label.thursday=Thursday
maintenance.subscription.label.friday=Friday
maintenance.subscription.label.saturday=Saturday

maintenance.subscription.label.day1=Day 1
maintenance.subscription.label.day2=Day 2
maintenance.subscription.label.day3=Day 3

maintenance.subscription.label.time1=Time 1
maintenance.subscription.label.time2=Time 2
maintenance.subscription.label.time3=Time 3

maintenance.subscription.label.email=Email Address

maintenance.subscription.button.update=Subscribe

#subscription

common.subscription.criteria=Criteria
common.subscription.create.success=Subscription created successfully
common.subscription.create.fail=Subscription failed to create, please contact technical support for help
common.subscription.time.fail=Please determine your favourite sending time
common.report.export.create.success=Report Exported successfully
common.report.export.create.fail=Report Export failed, please contact technical support for help
common.report.export.empty=Report will not be generated as no record found

common.subscription.validation.email=Email is mandatory
common.subscription.validation.name=Name is mandatory

common.subcription.checkbox.checked=Checked

common.subscription.emailtips=(Separate email addresses by semi-colon only) 

common.subscription.exception.name.duplicate=Duplicate subscription name exist.
common.subscription.exception.limit.excees=Subscription quota exceed limit : 
common.subscription.exception.limit.time= time(s)

common.subscription.log.download.fail=Download failed, please contact technical support for help

#Date Validation
common.date.validation.format=Invalid format, should be yyyy-mm-dd

#System 
common.validation.system.error=System Error, please contact technical support for help

#Upload
common.upload.failed=Upload Failed, try to verify network connection.
common.upload.success=Upload Success.
common.upload.size.exist=File size cannot be greater than
common.upload.uploading=File still upload, please try to submit again after finished

#Email Define Notification
email.criteria.sendEmailCopyToOriginator=Send Email Copy To Originator
email.criteria.yes=Yes
email.criteria.no=No
email.criteria.originatorsEmailAddress=Originator's Email Address
email.criteria.emailTo=Email (To)
email.criteria.additional=Additional
email.criteria.additional.note=Separate addresses by semi-colon or line-break
email.criteria.emailCC=Email (CC)
email.criteria.replyPhoneNumber=Reply Phone Number
email.criteria.replyFaxNumber=Reply Fax Number

email.validation.phone=Phone number must be digit
email.validation.fax=Fax number must be digit

#BaseEnquiryView
enquiry.noCriteria=No Searching Criteria

#Email Sender
ORM001.sender=test@email.com

common.saveTablePreference=Save Table Preference

com.button.saveTablePreference=Save Pre.
common.button.saveTablePreference.success=Table Preferences saved.
common.button.saveTablePreference.fail=Failed to saved table preference, please contact technical support for help

#validation
common.validation.message.makerEqualToChecker=Maker cannot be Checker.